<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    /*CSS Reset*/
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/sports-1452965_1920.jpg');
    }
    .container{
        
        margin:  100px auto;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
   .container h1 {
        text-align: center;
     margin: 0;
     color: rgb(13, 14, 14);
    font-weight:bold;
  }
 .container p {
    text-align: center;
    font-size:25px;
    color: rgb(242, 245, 236);
  }
    </style>
<body>
        <div class="container">
        <h1>About Us</h1>
        <p>We are committed to helping you exceed your future goals. With our indoor pool, basketball courts, group exrecise classes and state-of-the-art fitness floor,you will find exactly what you are looking for.</p>
        <p>Contact or visit at one of our helth and wellness facilties to make the best move of your life.Discover the perks of membership as you get fit,stay fit and focus on ypur health and wellness.</p>
        </div>
</body>
</html>