<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Us</title>
</head>
<style>
    /*CSS Reset*/
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/board-2897044_1920.jpg');
    }
    .container{
        bottom: 0%;
        left: 25px;
        margin:  400px auto auto 1px;
        padding: 70px;
        width: 33%;
        border-radius: 28px;
    }
   .container h1 {
    
     margin: auto auto auto 1px ;
     color: rgb(13, 14, 14);
    font-weight:bold;
    font-size: 35px;
  }
 .container h2{
    margin: auto auto auto 1px ;
    font-size:30px;
    color: rgb(242, 245, 236);
  }
    </style>
<body>
    <div class="container">
    <h1>CONTACT US</h1><br>
    <h2> + 01234 56789</h2></br>
    </div>
    
</body>
</html>