<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>
<style>
    /*CSS Reset*/
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/dumbbell-1966247_1920.jpg');
    }
    .container{
        border: 2px solid rgb(20, 21, 20);
        margin:  90px auto;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
   
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    } 
    .btn:hover{
        background-color: rgb(30, 22, 22);
    }
    .container{
        border: 2px solid rgb(205, 246, 205);
        margin: 100px auto;
        padding: 70px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
         text-align: center;
         display: block;
         width: 500px;
         padding: 1px;
         border: 2px solid black;
         margin: 11px auto;
         font-size: 25px;
         border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:23%;
        margin: auto;
    }

</style>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="/index.html" method="post">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your name">
            </div>
            
            
            <div class="form-group">
                <input type="email" name="email" placeholder="Enter your email">
            </div>
            
            <div class="form-group">
                       <textarea rows="10" cols="65">Write to us</textarea>
                    
            </div>
            <button class="btn" type="submit">Submit</button>
        </form>
     </div>
    </div>
    
</body>
</html>