<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
    /*CSS Reset*/
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/sport-2792995_1920.jpg');
    }
    .container{
        
        margin:  100px auto;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
   .container h1 {
        text-align: center;
     margin: 0;
     color: aqua;
    font-weight:bold;
  }
 .container p {
    text-align: center;
    font-size:25px;
    color: rgb(241, 214, 214);
  }
  .right{
        position: absolute;
        right: 34px;
        top: 43px; 
        display: inline-block;
      /*  border: 2px solid yellow;*/
    }
    
    .right button{
        display: inline-block;
        font-size: 20px;
    }
    .right button{
        color: rgb(81, 4, 4);
        text-decoration: none;
        padding: 20px 20px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .right button:hover, .right button.active{
        color: grey;
        text-decoration: underline;
    
    }
    
  </style>
  <body>
    <div class="container">
    <h1>What is Crossfit?</h1>
    <p>Get discounts on vital gym products,entry monthly giveaways,discounts and offers with our partner brands access to curated spotify playlists and workout routines.</p>
    </div>
    
    <div class="right">
        <button class="btn">Sign Up</button>
        <button class="btn">Login</button>

    </div>
  </body>
  </html>