<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style> body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/white-1714170_1920.jpg');
}
.btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        align-items: center;
    } 
    .btn:hover{
        background-color: rgb(30, 22, 22);
    }
    .container{
        border: 2px solid rgb(17, 19, 17);
        margin: 100px auto;
        padding: 70px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
         text-align: center;
         display: block;
         width: 450px;
         padding: 1px;
         border: 2px solid black;
         margin: 21px auto;
         font-size: 25px;
         border-radius: 8px;
    }
    .container h1{
        text-align: center;
        color: black;
    }
    .container button{
        display: block;
        width:23%;
        margin: 0px auto;
        display: inline-block;
        border-radius: 10px;
        align-items: center;
    }
    
</style>



       
        </div>
     </header>
     <div class="container">
        <h1>Login!</h1>
        <form action="/index.html" method="post">
            
            
            <div class="form-group">
                <input type="email" name="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <input type="text" name="phone" placeholder="Enter your phone number">
            </div>
            <button class="btn" type="submit">Submit</button>
            <button class="btn"><a href="index.html">Sign Up</a></button>
        </form>
     </div>

</body>
</html>